{
  "name": "time-pocket",
  "version": "2.2.2",
  "description": "Simple time utilities",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf build out",
    "clear": "npm run clean && rm -rf node_modules package-lock.json",
    "refresh": "npm run clear && npm install",
    "build": "tsc --project tsconfig.json",
    "develop": "nodemon --ext ts,json --watch src --exec node --inspect=0.0.0.0:9229 -r ts-node/register src/index.ts",
    "lint-fix": "eslint --ext ts --fix ./src ./__tests",
    "lint": "eslint --ext ts ./src ./__tests",
    "format": "prettier --write \"**/*.{ts,ts,json,md}\"",
    "test": "NODE_ENV=test jest --config=./jest.config.js --runInBand --no-cache",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.3",
    "jest-junit": "^12.1.0",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersanyamarya/time-pocket.git"
  },
  "keywords": [
    "time",
    "utility",
    "hours",
    "min",
    "sec",
    "pretty date",
    "pretty time",
    "pretty",
    "day",
    "day name"
  ],
  "author": "Sanyam Arya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ersanyamarya/time-pocket/issues"
  },
  "homepage": "https://github.com/ersanyamarya/time-pocket#readme"
}